<!DOCTYPE html>
<html lang="en">
<head>
<title>SLP cosmetics - shop</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="finalproject.css">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
</head>
<body>
<header>
<a href="index.html"><h1>SLP cosmetics</h1></a>
</header>
<nav>
<ul>
<li><a href="about.html">about</a> &nbsp;</li>
<li><a href="shop.html">shop</a> &nbsp;
	<ul>
		<li><a href="lipstick.html">lipstick</a></li>
		<li><a href="lipgloss.html">lip gloss</a></li>
		<li><a href="nailpolish.html">nail polish</a></li>
	</ul>
</li>
<li><a href="vegan.html">our vegan promise</a> &nbsp;</li>
<li><a href="production.html">product production</a> &nbsp;</li>
<li><a href="contact.html">contact</a> &nbsp;</li>
</ul>
</nav>
<main>
<div class="row">
<div class="shopcolumn1">
<br>
<img id="lipswatchesshop" src="lipswatches.png" alt="makeup powder on white surface" width="560" height="407">
<br><br>
<br>
<h2 class="current">currently available.</h2>
<h3 class="describe">nude matte lipstick.</h3>
<p class="describe">Our current collections of nudes pairs perfectly with any holiday outfit. We loved this collection so much, we wanted to release it 
early in the fall so that you could sport the nude lip look all fall and winter long. The color pop of the red shades will go especially well with any 
holiday date night look. The darker shades provide for a vampire look, whereas the lighter shades give a more feminine look. Whichever style you prefer, 
we have you covered.
</p>
<h3 class="describe">glitter lip gloss.</h3>
<p class="describe">What better excuse for a crazy amount of glitter than the holidays? From tinsel to ornaments, you'll fit right in. These glosses sport 
a light opacity color-wise so that the individual flecks of glitter really stand out. We used an entire new formula to get the look just right, and we must say, 
we are absolutely in love with the outcome. You'll be catching all the spotlight with this gloss.
</p>
<h3 class="describe">nail polish.</h3>
<p class="describe">Nail polish is the new kid on the block, and we are absolutely smitten. It's our very first collection of polishes. To honor this achievement, 
we went a different route with the color set. Bright, matter, and super opaque. This polish hardly needs two coats to be looking perfect. Plus, it's an all-in-one 
base, color, and top coat. Yes, you read that right. We are doing the impossible for the sake of busy people who want to look good. The nail polish that we sell won't 
chip easily, and it's quick-dry so that it won't get all dented up while you wait for it to solidify.
</p>
<br>
<img id="shopmodel4" src="shopmodel4.jpg" alt="model with pink nail polish"  width="653" height="368">
<br>
</div>
<div class="shopcolumn2">
<h1 class="who">shop our products.</h1>
<br>
<h2 class="current">the color concept.</h2>
<p class="describe">Trends are boring, so we disregard them. Makeup is all about creativity, and we never understood why every year brought on such a uniform 
trend in the makeup world. We don't want to go with the flow, so we do our own thing. Every collection is a new batch of colors that we procured just for you. 
Our daily challenge to come up with new, beautiful shades is what keeps us on edge, and we like it that way. The ultimate goal is to bring our customers lipstick,
lip gloss, and nail polish in every color under the sun. As our company continues to expand, we will extend our color craze to new products in the near future. We want to bring you every color in every form. Sounds impossible, right? It totally is, but we're going to make it 
possible. 
</p>
<img id="shopmodel" src="shopmodel.jpg" alt="Bella Hadid modeling with lipstick" width="568" height="719">
<br>
<div id="buy">
<h2 class="current">how to buy.</h2>
<p class="describe">as we are a very small start-up with limited resources, our sales are currently limited to over-the-phone. we are working on formatting our website 
with a shopping cart, but for the time being, we would love to talk to you on the phone. if you would like to purchase our products, please call the number below.
</p>
<a class="describe" href="tel:888-555-5555">888-555-5555</a>
</div>
</div>
</div>
</main>
<footer>
&copy; 2018 SLP cosmetics  
</footer>
</body>
</html>